{
  "ApiSettings": {
    "BasketUrl": "http://localhost:3040",
    "CatalogUrl": "http://localhost:3030",
    "OrderingUrl": "http://localhost:3070"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
