{
  "GrpcSettings": {
    "DiscountUrl": "http://SpaceFork_eShop_Discount_gRPC"
  },
  "Redis": {
    "ConnectionString": "BasketDb:6379"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
